# ai-api

./: .gitignore  build.gradle
src/main/java/com/sanavi/aiapi/: AiApiApplication.java
src/main/java/com/sanavi/aiapi/analysis/controller/: AnalysisController.java
src/main/java/com/sanavi/aiapi/analysis/dto/: AnalysisAcceptedDto.java  AnalysisDataDto.java  AnalysisHistoryItemDto.java  AnalysisRequestDto.java  AnalysisResponseDto.java  AnalysisResultDto.java  ChatContextDto.java  ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  ChecklistItemDto.java
src/main/java/com/sanavi/aiapi/analysis/mapper/: AnalysisResultMapper.java
src/main/java/com/sanavi/aiapi/analysis/service/: AnalysisService.java  AnalysisServiceImpl.java
src/main/java/com/sanavi/aiapi/common/aspect/: LoggingAspect.java
src/main/java/com/sanavi/aiapi/common/config/: RestClientConfig.java  SecurityConfig.java
src/main/java/com/sanavi/aiapi/common/filter/: MDCFilter.java
src/main/java/com/sanavi/aiapi/common/logging/: S3LogAppender.java
src/main/java/com/sanavi/backend/: BackendApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/analysis/: AnalysisResultMapper.xml
src/test/java/com/sanavi/aiapi/: AiApiApplicationTests.java
src/test/java/com/sanavi/backend/: BackendApplicationTests.java
